PORT=5001
MONGO_URI=mongodb+srv://eyeq:nLK3332XGYE%26%5E%23FGxytde@eyeq.zkxgchg.mongodb.net/reportdb?retryWrites=true&w=majority&appName=eyeq
JWT_SECRET=cybersec_jwt_secret_key_2024

# Client URL (Angular frontend)
CLIENT_URL=http://localhost:4200

# Email Configuration for Password Reset
EMAIL_SERVICE=gmail
EMAIL_USER=prajwalps2604@gmail.com
EMAIL_PASSWORD=heaz jytc zjwg hrup

# Security Enhancements
NODE_ENV=development
TOKEN_EXPIRES_IN=1d