PORT=5000
MONGODB_URI=mongodb+srv://eyeq:nLK3332XGYE%26%5E%23FGxytde@eyeq.zkxgchg.mongodb.net/reportdb?retryWrites=true&w=majority&appName=eyeq
JWT_SECRET=cybersec_jwt_secret_key_2024
CLIENT_URL=http://localhost:4200
NODE_ENV=development
TOKEN_EXPIRES_IN=1d